admin.default.role.names=cognito-member\nUser
layout.show.portlet.access.denied=false
com.liferay.portlet.blogs.util.BlogsOpenSearchImpl=false
com.liferay.portlet.bookmarks.util.BookmarksOpenSearchImpl=false
com.liferay.portlet.calendar.util.CalendarOpenSearchImpl=false
com.liferay.portlet.directory.util.DirectoryOpenSearchImpl=false
com.liferay.portlet.documentlibrary.util.DLOpenSearchImpl=false
com.liferay.portlet.imagegallery.util.IGOpenSearchImpl=false
com.liferay.portlet.journal.util.JournalOpenSearchImpl=false
com.liferay.portlet.messageboards.util.MBOpenSearchImpl=false
com.liferay.portlet.wiki.util.WikiOpenSearchImpl=false